* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-container .card {
  width: 100%;
  height: 21.875rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.card img {
  width: 100%;
}
.home-container .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.home-container .card .card-content {
  text-align: center;
  padding: 1.5rem;
}
.navlink-style {
  text-decoration: none;
  color: black;
}
